MONGO_URI=mongodb+srv://rajkshitij876:GjEMpShWmATSTQ5y@cluster0.lui6ez3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=KsH1tij_SeCuR3@123
JWT_EXPIRES_IN=1h




# GjEMpShWmATSTQ5y